<%title "Forgot Password"%>
Fill out the form below and instructions to reset your password will be emailed to you:<br />
<br />
<% form_tag password_resets_path do %>
  <label>Email:</label><br />
  <%= text_field_tag "email" ,"",:id=>"email_id"%><span id="emailerror"></span><br />
  <br />
  <%= submit_tag "Reset my password" %>
<% end %>
<script>
	var email = new LiveValidation('email_id',{ validMessage: "",insertAfterWhatNode: "emailerror"});
	email.add( Validate.Presence,{failureMessage: "Email can't be blank"}  );
	email.add( Validate.Email,{failureMessage: "Enter valid email"}  );
</script>